{
  "extends": "../tsconfig.json",  // Reference to the root tsconfig
  "compilerOptions": {
    "useDefineForClassFields": true,
    "lib": ["ES2015", "DOM", "DOM.Iterable"],  // Ensure ES2015 and DOM are included
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false  // Ensure noEmit is false to compile the output
  },
  "include": ["src"]  // Only include the frontend files
}
